[submodule "groupbuilder"]
	path = groupbuilder
	url = git@gitlab.com:hoggit/groupbuilder.git
[submodule "weapon_points"]
	path = weapon_points
	url = https://gitlab.com/hoggit/developers/weapon_points/
